{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../MOOSE_SOUND"
		},
		{
			"path": "../MOOSE_INCLUDE/Moose_Include_Static"
		}
	],
	"settings": {
		"lua.targetVersion": "5.3",
		"Lua.workspace.preloadFileSize": 10000,
		"Lua.workspace.maxPreload": 500
	}
}